.p-0 {
    background-image: linear-gradient(rgba(0,0, 0, 0.65),rgba(0, 0, 0, 0.65)),url("./sources/building.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40em;
    display: flex;
    align-items: center;
    padding: 0 2.5em;
    color:white;
}
.p-0 {
    position: relative;
}
.leny {
    height: 25em;
    border-radius: 10em;
    filter: brightness(75%);
}
.name {
    position: absolute;
    bottom: 9em;
    left: 27em;
    margin: 0;
}
.name > * {
    margin: 0;
}
.school-details {
    margin-left: 2em;
    padding-left: 15px;
    border-left: 0.2em solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
}
.title {
    margin-top: 0;
    margin-bottom: 0;
    font-size:xx-large;
}
.content {
    margin-top: 0.5em;
    font-size: 20px;
}  
.learn-more {
    color: white;
    background-color: maroon;
    border: 1px solid white;
    margin-top: 1px;
    font-size: 16px;
    font-weight: bold;
    padding: 1em 1em;
    width: 15%;
    transition: background-color 0.15s,
    color 0.15s;
    text-align: center;
    text-decoration: none;
}
.learn-more:hover {
    background-color: #CCCC00;
    color: black;
}
.p-1 {
    background-image: linear-gradient(rgba(128,0,0, 0.75),rgba(128,0,0, 0.75));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 42em;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    padding: 0 1em;
    color: white;
}
.announcements {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(3px 2px 2px black);
}
.p-1 h1 {
    font-size: 3rem;
    text-align: center;
    width: 100%; 
    margin-top: 1rem; 
    border-right: 5px solid white;
    border-left: 5px solid white;
}
.p-1 p {
    font-size: 20px;
    text-align: justify;
    width: 90%; 
    margin-top: 5px; 
    padding: 1em;
    border-radius: 15px; 
    background: linear-gradient(rgba(128,0, 0, 0.75),rgba(128, 0, 0, 0.75));
}
.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    width: 100%; 
}
.card {
    position: relative;
    margin: 0px;
    flex: 1;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    transition: all 400ms;
    display: flex;
    flex-direction: column;
    height: 350px;
}
.card img {
    width: 100%;
    height: 100%; 
    transition: transform 400ms;
}
.card .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 5px;
    transform: translateY(100%);
    transition: transform 400ms ease-in-out;
}
.card:hover .description {
    transform: translateY(0);
}
.card:hover img {
    transform: scale(1.1);
    filter: brightness(75%);
}
.container:hover > .card:not(:hover) {
    filter: grayscale(80%);
}
.card:hover {
    filter: drop-shadow(5px 3px 3px white);
}
.p-2 {
    height: fit-content;
    color: white;
}
.p-2 p{
    margin-left: 25px;
    margin-right: 10px;
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
}
.p-2 ul {
    margin-left: 50px;
    font-size: 25px;
    padding: 15px;
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
}
.row {
    display: flex;
    align-items: start;
}
.column {
    float: right;
    width: 50%;
    flex: 1;
}
.column h1 {
    font-size: 3rem;
    margin-left: 1em;
    width: fit-content; 
    background-color: gold;
    color: maroon;
    filter: drop-shadow(3px 2px 2px black);
}
.column h2 {
    font-size: 57px;
    margin-left: 1em;
    width: fit-content; 
}
.column img {
    height: 25em;
    width: 30em;
    margin-left: 6em;
    filter: drop-shadow(5px 3px 3px black);
}
.apply {
    color: black;
    background-color: yellow;
    filter: drop-shadow(2px 1px 1px black);
    font-size: 20px;
    font-weight: bold;
    padding: 1em 1em;
    width: 15%;
    transition: background-color 0.15s,
    color 0.15s;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
}
.apply:hover {
    filter: brightness(75%);
}
.p-3 {
    background-image: linear-gradient(rgba(0,0, 0, 0.65),rgba(0, 0, 0, 0.65)),url("./sources/events.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 78em;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    padding: 0 1em;
    color: white;
}
.p-3 p {
    font-size: 20px;
    text-align: justify;
    width: 90%; 
    padding: 1em;
    border-radius: 15px;
    margin-top: 0px; 
    background: linear-gradient(rgba(0,0, 0, 0.65),rgba(0, 0, 0, 0.65));
}
.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(3px 2px 2px black);
}
.p-3 h1 {
    font-size: 3rem;
    text-align: center;
    width: 100%; 
    margin-top: 2rem; 
}
.slider{
    position: relative;
    margin-top: 1em;
    margin-bottom: 2em;
    width: 50%;
    overflow: hidden;
    filter: drop-shadow(5px 3px 3px gold);
}
.images{
    display: flex;
    width: 100%;
}
.images img{
    height: 450px;
    width: 100%;
    transition: all 500ms ease-in-out; 
    margin-left: 50px;
}
.images input{
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: all 500ms ease-in-out;
    margin: 5px;
}
.dots label:hover {
    background: white;
}
#img1:checked ~ .m1 {
    margin-left: 0px;
}
#img2:checked ~ .m2 {
    margin-left: -105%;
}
#img3:checked ~ .m3 {
    margin-left: -212%;
}
#img4:checked ~ .m4 {
    margin-left: -320%;
}




